KopiranjeProekti/KopiranjeProekti/UpatstvoZaKoristenjeWindow.xaml

<Window x:Class="KopiranjeProekti.UpatstvoZaKoristenjeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KopiranjeProekti"
        mc:Ignorable="d"
        Title="Упатство за Користење" Height="768" Width="1024" Closing="Window_Closing">
    <Grid>
        <FlowDocumentReader Grid.Row="1" BorderBrush="Navy" BorderThickness="2" Name="flowReader">
            <FlowDocument
                Name="flowDoc"
                TextAlignment="Justify" 
                FontFamily="Arial"
                IsOptimalParagraphEnabled="True"
                IsHyphenationEnabled="True"
                IsColumnWidthFlexible="True"
                Background="AliceBlue"
                ColumnWidth="512"
                ColumnGap="20">
                <Paragraph>
                    1. Ова е софтвер за копирање на постоечки проекти(папки) и целокупната нивна содржина.
                    На Виндоус 10 некои фајлови прават пречка за копирање, како на пример *.OCX(ActiveX компонента),
                    засебни *.EXE извршни фајлови. Затоа пожелно е фајловите кои се добиваат како извод на компајлирање
                    или се некакви засебни компоненти или извршни датотеки, да се чуваат надвор од папката која треба да 
                    се ископира со нејзината содржина. 
                </Paragraph>
                <Paragraph>
                    2. За да се користи апликацијата потребно е на дискот C: да се створи папка која ќе се вика KopiranjeProekti
                    и во нејзе да се сними фајл Proekti.xml кој ќе има содржина налик на следнава:
                </Paragraph>
                <Paragraph>
                    &lt;?xml version="1.0" encoding="utf-8" ?&gt;
                    <LineBreak/>
                    &lt;proekti&gt;
                    <LineBreak/>
                    &lt;sektorskiPateka&gt;sektorski disk pateka&lt;/sektorskiPateka&gt;
                    <LineBreak/>
                    &lt;nasPateka&gt;Network Access Storage(NAS) disk&lt;/nasPateka&gt;
                    <LineBreak/>
                    &lt;spodeluvanjePateka&gt;pateka za spodeluvanje so kolegi&lt;/spodeluvanjePateka&gt;
                    <LineBreak/>
                    &lt;mcafeeServerPateka&gt;pateka kade se arhiviraat aplikaciite&lt;/mcafeeServerPateka&gt;
                    <LineBreak/>
                    &lt;proekt&gt;
                    <LineBreak/>
                    &lt;ime&gt;ime na proektot&lt;/ime&gt;
                    <LineBreak/>
                    &lt;pateka&gt;pateka na proektot\ime na proektot&lt;/pateka&gt;
                    <LineBreak/>
                    &lt;/proekt&gt;
                    <LineBreak/>
                    &lt;/proekti&gt;
                    <LineBreak/>
                    <LineBreak/>
                    - Апликацијата го разбира овој икс-ем-ел и ги листа наведените патеки како и наведените
                    проекти. За да се додаде нов проект се додава нов таг &lt;proekt&gt; со содржина
                    како што е наведена во примерот, подтагови за име на проектот и патека на проектот. 
                    Потребно е името на проектот да биде исто со името на папката на проектот.
                </Paragraph>
                <Paragraph>
                    3. Апликацијата за сега дозволува снимање на
                    <LineBreak/>
                    - секторски диск,
                    <LineBreak/>
                    - патека за споделување со колеги,
                    <LineBreak/>
                    - NAS патека или сопствен простор(U:) и 
                    <LineBreak/>
                    - патека за архивирање на софтвер.
                    <LineBreak/>
                    - патека по желба за копирање на проект. 
                </Paragraph>
                <Paragraph>
                    4. Како се користи апликацијата? Се бира проект во дроп-даун полето и се притиска копчето
                    „Копирај проект“. Притоа може по желба да се изменат патеките во време на извршување доколку
                    има потреба.
                    <LineBreak/>
                    - За да се изврши копирање на дадена патека, потребно е да се штиклираат чек-бокс полињата до патеките.
                    <LineBreak/>
                    - Под архивирање се подразбира стварање на *.zip датотека од проектот. За сега сеуште оваа
                    функционалност не работи. Во .NET 4.5 има поддршка за правење на *.zip датотеки, но во .NET 4 
                    нема, па ова остана не сработено. 
                </Paragraph>
                <Paragraph>
                    5. Ако се смени икс-ем-ел документот Proekti.xml, се притиска копчето „Вчитај XML“ за да се превчитаат
                    новите поставки, за проекти и патеки. Ако ова не работи, се гаси апликацијата и се пали повторно за
                    да се вчитаат промените во поставките. 
                </Paragraph>
                <!--
                <BlockUIContainer>
                    <Image Source="sliki\\macedonian-sun-5.png" Width="200" Height="100" Opacity="1"/>
                </BlockUIContainer>

                <Paragraph>
                    An inline UI container:
                    <InlineUIContainer BaselineAlignment="Center">
                        <Image Source="sliki\\macedonian-sun-5.png" Height="40" Width="80"/>
                    </InlineUIContainer>
                </Paragraph>

                <Paragraph>
                    <Italic>
                        "One of the most important operations necessary when text materials
            are prepared for printing or display is the task of dividing long
            paragraphs into individual lines. When this job has been done well,
            people will not be aware of the fact that the words they are reading
            have been broken apart arbitrarily and placed into a somewhat rigid
            and unnatural rectangular framework; but if the job has been done
            poorly, readers will be distracted by bad breaks that interrupt
            their train of thought."
                    </Italic>
                </Paragraph>
                <Paragraph>
                    <Hyperlink NavigateUri="http://www-cs-faculty.stanford.edu/~knuth/">
                        - Donald E. Knuth
                    </Hyperlink>
                </Paragraph>
                <Paragraph>
                    <Bold>
                        Principle of Optimal Paragraph
                    </Bold>
                </Paragraph>
                <Paragraph>
                    Knuth started his revolutionary work of developing a computer program to
          produce high quality publication in the late ’70. The program he developed
          called TEX (pronounced "tek") is highly regarded as the work that helps
          shape the field of digital typography and desktop publishing. It is still
          being widely used and constantly extended by many others up to today. One
          of the most intriguing inventions in this program is its ability to produce
          superior quality paragraph layout for printing and reading purpose – arguably
          comparable to the work manually done by most respectable publishers of the
          modern times.  This typographically beautiful paragraph layout is driven by
          a line breaking algorithm known as
                    <Italic>total-fit</Italic> or
                    <Italic>optimum-fit</Italic> algorithm. Some call the kind of paragraph
          produced by this algorithm
                    <Italic>Optimal Paragraph</Italic> .
                </Paragraph>
                <Paragraph>
                    In principle, the task of text formatting consists of two main components:
          choosing where to end individual lines and how to justify the lines. The first
          component may involve the task of word division called
                    <Italic>hyphenation</Italic> .
          Line justification is the task of fitting a line into a desired width. Usually
          it is done by distributing the extra space into or taking out excess space
          from inter-word spaces in the line. Line justification is strongly dependent
          to line breaking. When line breaking is done properly, justification can be
          done without the need to change the spacing too much and thereby avoiding
          holes between words that would distress the eyes of the reader.
                </Paragraph>
                <Paragraph>
                    Unlike a standard line breaking algorithm which breaks the line without taking
          into account the line that may come after it, the total-fit algorithm breaks
          line by looking ahead on what may come later in the paragraph and make a single
          decision to break all the lines at once.  The main idea of the algorithm is to
          provide a way to break a paragraph into lines so that the inter-word spacing is
          balanced between all the lines of the paragraph. This is attained by choosing
          the sequence of breakpoints with the minimal total cost over all lines. The
          cost of a line depends on many factors that can affect the visual appearance
          of the line, such as the measure of inter-word space changing, the division of
          the last word of the line, etc.
                </Paragraph>

                <Paragraph>
                    A paragraph is considered optimal when all inter-word spaces over all lines are set as
          close as possible to the ideal inter-word spaces. Therefore, an optimum paragraph is in
          fact a paragraph composed in such a way that the total contrast of inter-word spaces set
          in all lines with the ideal inter-word spaces cannot be reduced anymore.
                </Paragraph>
                -->
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
