SourcicoProjectTest/SourcicoProjectTest/MainWindow.xaml

<Window x:Class="SourcicoProjectTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourcicoProjectTest.code"
        mc:Ignorable="d"
        Title="Recipes" Height="200" Width="450" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                   Grid.ColumnSpan="2"
                   Grid.Row="0" 
                   TextAlignment="Center"
                   FontSize="20"
                   Margin="5, 5, 5, 5"
                   Text="Sourcico Test Exercise"/>

        <Button Grid.Column="0" 
                Grid.Row="1" 
                Margin="5, 5, 5, 5" 
                Content="Recipe Entry" 
                Name="recipeEntryBtn" 
                Click="recipeEntryBtn_Click"/>

        <Button Grid.Column="1" 
                Grid.Row="1" 
                Margin="5, 5, 5, 5" 
                Content="Recipe List" 
                Name="recipeListBtn" 
                Click="recipeListBtn_Click"/>

        <!--
        <TextBox Grid.Column="0"
                 Grid.Row="2"
                 Margin="5, 5, 5, 5">
            <TextBox.Text>
                <Binding Path="testField" UpdateSourceTrigger="PropertyChanged" ValidatesOnNotifyDataErrors="True">
                    <Binding.ValidationRules>
                        <local:StringToIntValidationRule ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                       
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        -->
        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem>
                <TextBlock Text="{Binding appMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
