SourcicoProjectTest/SourcicoProjectTest/RecipeEntryWindow.xaml

<Window x:Class="SourcicoProjectTest.RecipeEntryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourcicoProjectTest"
        mc:Ignorable="d"
        Title="Add new recipe" Height="450" Width="800" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 Grid.Row="0" 
                 Margin="5, 5, 5, 5" 
                 FontSize="18" 
                 Text="Enter new Recipe" 
                 TextAlignment="Center"/>

        <Label Content="Recipe Name: " Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Name="recipeNameTB" 
                 Grid.Column="1" 
                 Grid.ColumnSpan="3" 
                 Grid.Row="1" 
                 Margin="5, 5, 5, 5" 
                 Text="{Binding recipeName, Mode=TwoWay}"/>
        
        <Label Content="Recipe Source: " Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="5, 5, 5, 5" Text="{Binding recipeSource, Mode=TwoWay}"/>

        <Label Content="Ingredients: " Grid.Column="0" Grid.Row="3" Grid.RowSpan="2"></Label>
        <ListBox Grid.Column="1" 
                 Grid.Row="3" 
                 Grid.RowSpan="2" 
                 Margin="5, 5, 5, 5"
                 Name="ingredientsLB"
                 DisplayMemberPath="Name" ItemsSource="{Binding ingredients, Mode=TwoWay, IsAsync=True}" 
                 SelectedItem="{Binding chosenIngredientToAdd, Mode=TwoWay}"/>
        
        <Button Grid.Column="2" Grid.Row="3" Content="add (+)" Margin="5, 5, 5, 5" Name="addIngBtn" Click="addIngBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="remove (-)" Margin="5, 5, 5, 5" Name="removeIngBtn" Click="removeIngBtn_Click"/>

        <ListBox Grid.Column="3" 
                 Grid.Row="3"
                 Grid.RowSpan="2"
                 Margin="5, 5, 5, 5" 
                 Name="addedIngrediendtsLB"
                 ItemsSource="{Binding addedIngredients, Mode=TwoWay, IsAsync=True}" 
                 SelectedItem="{Binding chosenIngredientToRemove, Mode=TwoWay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column1"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column2"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Column3"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0" Text="{Binding Name}"/>
                        <TextBlock Grid.Column="1" Text=" - "/>
                        <TextBlock Grid.Column="2" Text="{Binding quantity}"/>
                        <TextBlock Grid.Column="3" Text=" "/>
                        <TextBlock Grid.Column="4" Text="{Binding ingredientTypeLabel}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Grid Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Content="Preparation time: " Grid.Column="0"></Label>
            <ListBox Grid.Column="1" 
                     Margin="5, 5, 5, 5"
                     DisplayMemberPath="Hour"
                     Name="hoursLB"
                     SelectedItem="{Binding selectedHour}"
                     ItemsSource="{Binding hours}" MouseUp="hoursLB_MouseUp"/>
            
            <ListBox Grid.Column="2" 
                     Margin="5, 5, 5, 5"
                     DisplayMemberPath="Minute"
                     Name="minutesLB"
                     SelectedItem="{Binding selectedMinute}"
                     ItemsSource="{Binding minutes}" MouseUp="minutesLB_MouseUp"/>
            
            <TextBlock Grid.Column="3" 
                     Grid.ColumnSpan="3" 
                     Margin="5, 5, 5, 5" 
                     Name="prepTimeTB"
                     Text="{Binding prepTime}"/>
            
        </Grid>

        <Label Content="Preparation instructions: " Grid.Column="0" Grid.Row="6"></Label>
        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="6" Margin="5, 5, 5, 5" Text="{Binding prepInstructions}"/>

        <Button Grid.Column="3" Grid.Row="7" Margin="5, 5, 5, 5" Content="Save" Name="saveRecipeDataBtn" Click="saveRecipeDataBtn_Click"/>

        <StatusBar Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8">
            <StatusBarItem>
                <TextBlock Text="{Binding windowMessage}"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
