SourcicoProjectTest/SourcicoProjectTest/RecipeDetailsWindow.xaml

<Window x:Class="SourcicoProjectTest.RecipeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SourcicoProjectTest.code"
        mc:Ignorable="d"
        Title="Recipe Details" Height="450" Width="600">

    <Window.DataContext>
        <local:MainMVVM/>
    </Window.DataContext>

    <Window.Resources>
        <local:IngredientQuantityConverter x:Key="quantityConverter"/>
        <local:IngredientTypeConverter x:Key="ingrTypeConverter"/>
    </Window.Resources>

    <Grid Margin="5, 5, 5, 5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Recipe ID: " Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="0" 
                   Text="{Binding selectedRecipe.ID}" 
                   Margin="5, 5, 5, 5"/>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Recipe Name: " Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="1" 
                   Text="{Binding selectedRecipe.name}" 
                   Margin="5, 5, 5, 5"/>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Recipe Source: " Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="2" 
                   Text="{Binding selectedRecipe.source}" 
                   Margin="5, 5, 5, 5"/>

        <DataGrid Grid.Column="0"
                  Grid.ColumnSpan="2" 
                  Grid.Row="3"
                  ItemsSource="{Binding selectedRecipe.ingredients}"
                  SelectedItem="{Binding selectedRecipe.selectedIngredient}"
                  AutoGenerateColumns="false"
                  IsReadOnly="True"
                  Margin="5, 5, 5, 5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID"
                      Binding="{Binding ingredientID}" />

                <DataGridTextColumn Header="Name"
                      Binding="{Binding Name}" />

                <DataGridTextColumn Header="Type"
                      Binding="{Binding ingredientType, Converter={StaticResource ingrTypeConverter}}" />

                <DataGridTextColumn Header="Quantity">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0} {1}">
                            <Binding Path="quantity"/>
                            <Binding Path="ingredientTypeLabel"/>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Grid.Column="0" Grid.Row="4" Text="Preparation Time: " Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="4" 
                   Text="{Binding selectedRecipe.prepTime}" 
                   Margin="5, 5, 5, 5"/>

        <TextBlock Grid.Column="0" Grid.Row="5" Text="Rreparation Instructions: " Margin="5, 5, 5, 5"/>
        <TextBlock Grid.Column="1" 
                   Grid.Row="5" 
                   Text="{Binding selectedRecipe.prepInstructions}" 
                   Margin="5, 5, 5, 5"/>

        <Button Grid.Column="0" 
                Grid.Row="6" 
                Content="Delete Recipe" 
                Margin="5, 5, 5, 5"
                Name="deleteRecipeBtn" 
                Click="deleteRecipeBtn_Click"/>
    </Grid>
</Window>
