GangOfFour/CSharp/OOPPatternsWpf/OOPPatternsWpf/MainWindow.xaml

<Window x:Class="OOPPatternsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPPatternsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" Closing="Window_Closing">
    
    <Window.DataContext>
        OOPPatternsMainWindowMVVM
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Button Grid.Column="0" Grid.Row="0" Content="Test Proxy Pattern" Name="proxyPatternBtn" Click="proxyPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Test Class Adapter Pattern" Name="classAdapterPatternBtn" Click="classAdapterPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Test Object Adapter Pattern" Name="objectAdapterPatternBtn" Click="objectAdapterPatternBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Test Adapter Pattern Trial 3" Name="adapterTrial3PatternBtn" Click="adapterTrial3PatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Test Factory Method Pattern" Name="factoryMethodPatternBtn" Click="factoryMethodPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Test Abstract Factory Pattern" Name="abstractFactoryPatternBtn" Click="abstractFactoryPatternBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Test Bridge Pattern" Name="bridgePatternBtn" Click="bridgePatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Test Prototype Pattern" Name="prototypePatternBtn" Click="prototypePatternBtn_Click"/>
        
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button Content="Print Observer State" Name="observerPatternBtn" Click="observerPatternBtn_Click"/>
            <ComboBox Name="chooseStateCB" DisplayMemberPath="stateName" SelectedIndex="0" SelectionChanged="chooseStateCB_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.Row="3">
            <Button Content="Unregister Observer A" Name="unregisterA_Btn" Click="unregisterA_Btn_Click"/>
            <Button Content="Register Observer A" Name="registerA_Btn" Click="registerA_Btn_Click"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="3">
            <Button Content="Unregister Observer B" Name="unregisterB_Btn" Click="unregisterB_Btn_Click"/>
            <Button Content="Register Observer B" Name="registerB_Btn" Click="registerB_Btn_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="3">
            <Button Content="Unregister Observer C" Name="unregisterC_Btn" Click="unregisterC_Btn_Click"/>
            <Button Content="Register Observer C" Name="registerC_Btn" Click="registerC_Btn_Click"/>
        </StackPanel>

        <Button Grid.Column="0" Grid.Row="4" Content="Open Chat Window" Name="openChatWindowBtn" Click="openChatWindowBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Content="Test Facade Pattern" Name="facadePatternBtn" Click="facadePatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Content="Test Template Method Pattern" Name="templateMethodPatternBtn" Click="templateMethodPatternBtn_Click"/>
        
        <Button Grid.Column="0" Grid.Row="5" Content="Test Strategy Pattern" Name="strategyPatternBtn" Click="strategyPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Content="Test Composite Pattern" Name="compositePatternBtn" Click="compositePatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Content="Test Iterator Pattern" Name="iteratorPatternBtn" Click="iteratorPatternBtn_Click"/>
        
        <Button Grid.Column="0" Grid.Row="6" Content="Test Visitor Pattern" Name="visitorPatternBtn" Click="visitorPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Test Interpreter Pattern" Name="interpreterPatternBtn" Click="interpreterPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Test State Pattern" Name="statePatternBtn" Click="statePatternBtn_Click"/>
        
        <Button Grid.Column="0" Grid.Row="7" Content="Test Chain of Resp. Pattern" Name="chainOfRespPatternBtn" Click="chainOfRespPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="7" Content="Test Decorator Pattern" Name="decoratorPatternBtn" Click="decoratorPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="7" Content="Test Builder Pattern" Name="builderPatternBtn" Click="builderPatternBtn_Click"/>

        <Button Grid.Column="0" Grid.Row="8" Content="Test Command Pattern" Name="commandPatternBtn" Click="commandPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="8" Content="Test Memento Pattern" Name="mementoPatternBtn" Click="mementoPatternBtn_Click"/>
        
        <TextBlock Grid.Column="0" Grid.Row="9" Text="Command Pattern: " TextAlignment="Right" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="9" Name="dataInputTB" />

        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" Name="statusBarSB">
            <StatusBarItem>
                <TextBlock Name="statusBarTB"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
