AdventureWorksWPF/AdventureWorksWPF/TablesWindow.xaml

<Window x:Class="AdventureWorksWPF.TablesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdventureWorksWPF.Code"
        mc:Ignorable="d"
        Title="TablesWindow" 
        Height="450" Width="800" Activated="Window_Activated">

    <Window.DataContext>
        <local:TablesWindowMVVM/>
    </Window.DataContext>
    
    <Grid Margin="5, 5, 5, 5">
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Departments: "/>
        <ComboBox Grid.Column="1" Grid.Row="0" 
                  Text="----- choose a department -----"
                  Name="departmentsCB" 
                  SelectedItem="{Binding chosenDepartment, Mode=TwoWay}"
                  ItemsSource="{Binding departments, Mode=TwoWay}" SelectionChanged="departmentsCB_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DepartmentID}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding GroupName}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Employees by Department: "/>
        <ComboBox Grid.Column="1" Grid.Row="1" 
                  Text="----- choose a employee -----"
                  Name="employeedByDepCB" 
                  SelectedItem="{Binding chosenEmployeeByDep, Mode=TwoWay, IsAsync=True}"
                  ItemsSource="{Binding employeesByDep, Mode=TwoWay, IsAsync=True}"
                  IsEnabled="False">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Employee.LoginID}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Employee.JobTitle}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding Employee.HireDate}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Column="0" Grid.Row="2" Text="Pick a shift: "/>
        <ComboBox Grid.Column="1" Grid.Row="2" 
                  Text="----- choose a shift -----"
                  Name="shiftCB" 
                  SelectedItem="{Binding chosenShift, Mode=TwoWay, IsAsync=True}"
                  ItemsSource="{Binding shifts, Mode=TwoWay, IsAsync=True}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding StartTime}"/>
                        <TextBlock Text=" - "/>
                        <TextBlock Text="{Binding EndTime}"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        
    </Grid>
</Window>
