EBNF/GangOfFour/CSharp/OOPPatternsWpf/OOPPatternsWpf/MainWindow.xaml

<Window x:Class="OOPPatternsWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPPatternsWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Column="0" Grid.Row="0" Content="Test Proxy Pattern" Name="proxyPatternBtn" Click="proxyPatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Test Class Adapter Pattern" Name="classAdapterPatternBtn" Click="classAdapterPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Test Object Adapter Pattern" Name="objectAdapterPatternBtn" Click="objectAdapterPatternBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="1" Content="Test Adapter Pattern Trial 3" Name="adapterTrial3PatternBtn" Click="adapterTrial3PatternBtn_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Content="Test Factory Method Pattern" Name="factoryMethodPatternBtn" Click="factoryMethodPatternBtn_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Content="Test Abstract Factory Pattern" Name="abstractFactoryPatternBtn" Click="abstractFactoryPatternBtn_Click"/>
        <Button Grid.Column="0" Grid.Row="2" Content="Test Bridge Pattern" Name="bridgePatternBtn" Click="bridgePatternBtn_Click"/>
        
        <StatusBar Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" Name="statusBarSB">
            <StatusBarItem>
                <TextBlock Name="statusBarTB"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
